<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BACK PACK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <nav>
            <div class="nav-links">
            <li>MEN</li>
            <li>WOMEN</li>
            <li>KIDS</li>
            </div>
            

        </nav>
        <style>


        nav{
            height: 6vh;
            width: 100%;
            position: fixed;
            background: white;
            border-bottom: 4px;
            border-bottom-color: whitesmoke;
            border-bottom-style: groove;
        }
        nav li{
            display: inline;
            font-size: 1.5em;
            color: black;
            font-weight: bold;
            margin: 15px;
            top: 15px;          
        }
        .nav-links{
            margin: 2vh;
        }
        .container{
            height: 80vh;
            width: 100%;
            background: aqua;
            display: flex;
        }
        .product-img{
            padding-top:10vh;
           padding-left: 30px;
            padding-right: 30px;
            height: 90vh;
            width: 40%;
            background: white;
            color: black;
        }
        .details{
            padding-top:10vh;
            height: 90vh;
            width: 40%;
            background: white;
            color: black;
            border-left-style: groove;
            border-left-color: whitesmoke;
            border-right-style:groove;
            border-right-color: whitesmoke;
            border-left-size: 4px;
        }
        .collection{
            padding-top:10vh;
            height: 90vh;
            width: 20%;
            background: white;
            color: black;
        }
        .collection-pic{
            height: 28vh;
            width: 100%;
            background: white;
            border-top-style: groove;
            border-top-color: whitesmoke;
            border-top-width: 4px;
            margin-top:60vh;
        }
         .new-arrivals{
          font-size: 1.5em;
          font-weight: bold;
          transform: rotate(-90deg);
          margin: 0;
          padding: 0;
          position: fixed;
          top: 200px;
          left: 00px;
         }
        
        
        
        </style>



    </head>
    <body>
    <div class="container">
        <div class="product-img">
          <p class="new-arrivals">NEW ARRIVALS</p>



        </div>
        
        <div class="details">
            <div class="category">
               <h5> Lagauge / backpack

            </div>

            <div class="item-name">

            </div>


        </div>


        <div class="collection">


colllection
<div class="collection-pic">



</div>
        </div>


    </div>
    </body>
</html>