<!DOCTYPE html>
<html>
    <head>
    <title>BLOG POST</title>

    <style>
body{
    border-style: solid;
    margin-left: 50px;
    margin-top: 50px;
    height: 100%;
    width: 1080px;
            
}

        .container{
            display: flex;
            height: 600px;
            width: 1080px;
            
            background: pink;
            
            

        }


  .container-bottom{
            display: flex;
            height:80px;
            width: 1080px;
            background: aquamarine;
            display: none ;
           
          

        }
        .right{
           
            background: white;
            width: 50%;
            display: ;
           
        }

        .left{
             
            background:rgb(255, 255, 255);
            width: 50%;
            

        }

         .right-bottom{
            background: black;
            width: 50%;
           
        }

        .left-bottom{
            
            background:#ececec;
            width: 50%;
            

        }

        .logo{
            font-family: Leelawadee UI;
            font-weight: bolder;
            padding: 50px;
            font-size: 28px;

        }

        .active{
            border: none;
            font-size: 15px;
            font-weight:bold;
            background-color: transparent;
            margin-left: 15%;

            
        }
        .inactive{
            border: none;
            font-size: 15px;
            font-weight:bold;
            background-color: transparent;
            margin-left: 20px;
            color: grey;

        }
        .search{
            margin-left: 90%;
            margin-top: 5%;
        }

        .p{
            font-family: Leelawadee UI;
            font-weight: 300;
            padding-left: 30px;
            padding-top: 50px;
            margin-top: 20px;
            color: whitesmoke;
           
        }

        h5{
             font-family: Leelawadee UI;
            font-size:12px;
            padding-left:50px;
            font-weight: 200;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        h4{
            font-family: Leelawadee UI;
            font-size:28px;
            padding-left:50px;
            font-weight: 200;
            margin: 0;
        }

        h3{
            font-family: Leelawadee UI;
            font-size: 13px;
            padding-left: 30px;
            padding-top: 20px;
            font-weight: 700;
            
        }

        h2{
            font-family: Leelawadee UI;
            font-size: 52px;
            padding-left: 50px;
            padding-top: 10px;
            font-weight: 700;

        }
        h1{
            font-family: Leelawadee UI;
            font-size: 52px;
            margin-left: 50px;
            padding-top:20%;

           

        }
        p{
            font-style: italic;
            margin-left: 50px;
            position:relative;
            top: -25px;
            font-weight:600;
        }

        .kaa{
            display: none;

        }

        .services-btn{
            height: 30px;
            width: 120px;
            border-bottom-color: aqua;
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 12px;
            background-color: transparent;
            border-radius: 1px;
            border-style: ridge;
            border-top: none;
            border-right: none;
            border-left:none;





        }

        .image-service{
            height: 400px;
            width: 400px;
            background: blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 50px;
            margin-left: 50px;
        }

        .service-left{
            position: relative;
            top: -500px;
        }

        .service-buttons{
            padding-top: 80px;
        }

     

    </style>

    </head>




    <body>
<div class="container">
    
    <div class="left">
        <br>
        <span class="logo"> K&A</span>
        <button class="active">Works</button>
        <button class="inactive">Services</button>
        <button class="inactive">Contact</button>

        <div class="kaa">
        <h1>
            Kahenya &<br>
            Associates
        </h1>
        <p>Finance and Management Consultants</p>
        </div>

        <div class="services-left">
            <div class="services-label">
                <h2>
                    Services
                </h2>
                <p>Here are some of the services we offer</p>
            </div>

            <div class="strategy">
            <h4>STRATEGY</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus voluptas illo quibusdam, nulla cum aspernatur possimus maiores nostrum dicta, placeat nemo? Molestias dolorum enim pariatur rerum. Cupiditate perferendis itaque animi. Exercitationem nihil aspernatur maxime adipisci ducimus eius optio fuga.</h5>




            </div>


            <div class="service-buttons">

            <button class="services-btn">Strategy</button>

            <button class="services-btn">Human Resource</button>
            
            <button class="services-btn">Web Design</button>

            <button class="services-btn">Accounting</button>
            
            <button class="services-btn">Marketing</button>

            <button class="services-btn">Graphic Design</button>
     
            </div>      
            
        </div>


    </div>

    <div class="right">
        <img class="search" src="/img/ic_search.png">
            <div class="services-right">
                <div class="image-service">

                </div>

            </div>
    </div>


</div>
<div class="container-bottom">
    <div class="left-bottom">
        <h3>SEE ALL WORKS</h3>
    </div>

    <div class="right-bottom">
        <span class="p">01</span>
        <span>....................</span>
        <span class="p">02</span>
    </div>


</div>






    </body>
</html>