<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>


<style>
.bmi{
margin: 10px;


}
input{
    padding-top: 10px;
    display:flex;
    border-style:groove;
    border-right: none;
    border-top: none;
    border-left: none;
    font-size: 18px;
}


label{
    padding-bottom: 50px;
}

#output{
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

#status{
    text-align: center;
    font-size: 23px;
}

.container{
    height: 250px;
    width: 500px;
   /* background: whitesmoke;*/
    display: flexbox;
    border-style: groove;
}

.left{
/*background: aqua;*/
width :50%;
height: 100%;
float: left;

}

.right{
  /*  background: red;*/
    width: 50%;
    height: 100%;
    float: right;
    

}

.btn-bmi{
    width:200px;
    height: 30px;
    background: white;
    border-style: groove;
}

</style>    


<div class="container">
<div class="left">
<div class="bmi">
    <label>Mass (kg)
        <input type="number" name="mass" id="mass">
    </label>
    <br>
    <label> Height (m)
        <input type="number" name="height" id="height">
    </label>
    <br>
    <button class="btn-bmi" onclick="myFunction()">Calculate</button>

</div>
</div>
<div class="right">
<p id="output">--.-</p>
<p id="status">status</p>
</div>

</div>

<script>

function myFunction(){
    var mass = parseFloat(document.getElementById("mass").value);
    var height = parseFloat( document.getElementById("height").value );

    var bmi = mass / (height ** 2);

    document.getElementById("output").innerHTML = bmi.toFixed(2) ;
    console.log(bmi);

    if ( bmi < 18.5 ) {
        document.getElementById( "status" ).innerHTML = "underweight";
    } else if ( bmi < 25 ) {
        document.getElementById( "status" ).innerHTML = "Healthy weight";
        console.log("Healthy weight");
    } else if (bmi <30 ){
        document.getElementById( "status" ).innerHTML = "Overweight";
        console.log("Overweight");
    } else if ( bmi < 35 ) {
        document.getElementById( "status" ).innerHTML = "Obese";
        console.log( "Obese" );
    } else if ( bmi < 39.9 ) {
        document.getElementById( "status" ).innerHTML = "Severly Obese";
        console.log( "Severly Obese" );
    } else if ( bmi > 40 ) {
        document.getElementById( "status" ).innerHTML = "Morbidly Obese";
        console.log( "Morbidly Obese" );
    }

   
    

    }
</script>


    </body>
</html>
