<!DOCTYPE html>
<html lang="en">
<head>
    <title> DIAGONAL NAV</title>
    <script src="js/jquery.js"></script>
    <style>
    html,body{
        height: 100%;
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    body{
        font-family: Tahoma;
        line-height: 1.7;
        perspective-origin: 0% 50%;
        perspective: 800x;
        background: #21212d;
    }


    nav, main{
        transition: transform 150ms ease-out;

    }

    nav{
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 16em;
        background-color: #353441;
        transform: translateX(-16em);


    }

    nav.menu-active{
        transform: translateX(0);
    }

    nav.menu-hover{
        transform: translateX(-15em);
    }

    nav h1{
        z-index: 100;
        display: block;
        position: absolute;
        top: 0;
        right: -65px;
        height: 60px;
        width: 65px;
        line-height: 60px;
        font-size: 0.8em;
        font-weight: 300;
        letter-spacing: 1px;
        color: white;
        text-align: center;
       text-transform: uppercase;
       background-color: #353441;

    }

    nav h1:hover{
        color: #355441;
        background: white;

    }

    nav ul{
        margin: 0;
        padding: 0;

    }

    nav li{
        display: inline-block;
        padding: 0 1em;
        width: 100%;
        height: 60px;
        color: #9dc6d1;
        line-height: 60px;
        background-color: #353441;
        transition: all 0.5s ease-in;
        
    }

    nav li:nth-of-type(2n){
        background-color: #3a3947;

    }

    nav li:hover{
        background: orangered;
        color:white;

    }

    main{
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        background-image: url(img/ngong.jpg);
        transform-origin:0% 520/%;
        background-size: cover;

    }

    main:after{
        content:'';
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(to right,transparent, rgba(33,33,45,.5));
        visibility: hidden;
        opacity: 0;
        transition: opacity 150ms ease-out, visibility 0s 150ms;
    }

    main.menu-active{
        border-radius: 0.001px;
        transform: translateX(16em) rotateY(15deg); 
    }

    main.menu-active:after{
        visibility: visible;
        opacity: 1;
        transition: opacity 150ms ease-out, visibility 0s;
    }

    main.menu-hover{
        border-radius: 0.001px;
        transform: translateX(1em) rotate (1deg);
    }

    main section{
        position: absolute; 
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: 1em 4em;
        max-width: 680px;
        overflow: auto;
        background-color: rgba(255,255,255,.5);

    }

    section h1{
        font-weight: 800;
        text-transform: uppercase;
        font-size: 2em;

    }

    section p{
        display: inline-block;
        margin: 16px 0;

    }








    </style>


</head>
<body>
<nav class="menu-activea">
    <h1>NAVBAT</h1>
    <ul>
        <li>HOME</li>
        <li>SERVICES</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>    
</nav>

<main>
<section>
    <br><br><br>
    <h1>DIAGONAL NAV</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus pariatur distinctio ipsa, quo atque ab molestiae repellendus doloremque impedit, ex voluptatibus excepturi quae, corrupti fugit? Incidunt atque dolor, quas quibusdam reprehenderit, et dolore consectetur illo ipsum tempore nihil numquam est magni temporibus corrupti dolores rerum non. Corrupti recusandae, rerum cum ex eum optio laboriosam voluptatem cumque necessitatibus magni ipsa eveniet aliquid aliquam excepturi provident vero error qui impedit cupiditate sunt saepe ea. Iure nam asperiores, animi ab pariatur saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eos? Fuga, beatae. Veritatis repudiandae eveniet placeat porro, nesciunt voluptates beatae consequatur aspernatur, quasi suscipit facere nihil autem temporibus recusandae. Molestias doloremque quod voluptas fugiat eveniet! Unde sint atque, eum repellendus molestiae minus reprehenderit consectetur vitae officia mollitia! Aliquid reprehenderit a veritatis, officia doloremque voluptatem quae, reiciendis labore, dignissimos nisi illo. Unde enim atque exercitationem sapiente, impedit nihil ea omnis id ab ipsum mollitia repudiandae nobis, quia at aspernatur architecto dolores?</p>

</section>




</main>
<script>
    (function() {
        var nav = $('nav'),
            menu = $('nav h1'),
            main = $('main'),
            open= false,
            hover=false;

        menu.on('click', function(){
                open = !open ? true : false;
                nav.toggleClass('menu-active');
                main.toggleClass('menu-active');
                nav.removeClass('menu-hover');
                main.removeClass('menu-hover');
                console.log(open);

        });

        menu.hover(
            function(){
                if (!open){
                    nav.addClass('menu-hover');
                    main.addClass('menu-hover');
                }
            }, 
            function(){
                nav.removeClass('menu-hover');
                main.removeClass('menu-hover');
            }
        );






        
    })();




</script>






</body>
</html>