<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Glamour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
    </head>

<style>

    body{
        margin: 0;
        padding: 0;

    }
.col-12{
   
    height: 100vh;
    width:100%;
    margin: 0;
    padding: 0;
    


}

.col-4{
    
  margin: 0;
    padding: 0;




}

nav li{
    color: white;
    font-weight: 500;
    display: inline;
    padding: 30px;
    align-content: right;




}
nav{
    padding-left: 50%;
    padding-top: 30px;
}

.office{
  padding-left: 50px;
  padding-top: 150px;

}

.office-name{
    color:white;
    font-size: 72px;
    font-family: A;
    padding-top: 23%;


}

.office-design{
    color: black;
    font-size: 18px;
    padding: 10px;
    width: 200px;
    border-color: black;
    




}

.gap{
    padding: 30px;
    width: 100%;
}

.other-offices{
    font-size: 24px;
    color: white;
    font-variant-caps: all-petite-caps;
    padding-left: 30px;


}

.number{
    font-weight: bold;
    font-size: 36px;

}

hr{
    border-color:black;
    border-width: 3px;
    width:20px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 20px;

}

.location{
    font-size: 18px;
    padding-left: 10px;
    width: 200px;

}

.social{
    
    height: 100px;
    padding-left: 40%;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-top: 50px;
    width:100%;
}

.social li{
    color: black;
    font-weight: 500;
    display: inline;
    padding: 30px;
    align-content: right;




}

.left{
    background-image: url('/img/sunset.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 80vh;
}

.container-fluid{
    margin: 0px !important;
    padding: 0;
}


</style>

    <body>
    
            <div class="col-12">
                <div class="left">
                <nav>
                    <li>Home</li>
                    <li>Events</li>
                    <li>About</li>
                    <li>Fixtures</li>

                </nav>

                <div class="office">
                    
                   <p class="office-name"> NAIROBI <BR>
                        MOTORCROSS </p>
                   
                    

                    
                    <button class="btn btn-outline-light">UPCOMING RACES</button>
                     

                    <div class="row">
                        
                            
                            <div class="col-4">
                            <table>
                                <td class="number">
                                    08
                                </td>
                                
                                <td class="location">
                                    <hr>
                                    Jamuhuri MX<br>
                                    t
                                </td>


                            </table>

                        </div>


                        <div class="col-4">
                            <table>
                            <td class="number">
                                15
                            </td>
                            
                            <td class="location">
                                <hr>
                                Lukenya MX <br> ipsum dolor sit.
                            </td>
                            </table>
                        </div>


                        <div class="col-4">
                            <table>
                            <td class="number">
                                22
                            </td>
                            
                            <td class="location">
                                <hr>
                                Kisumu Lorem ipsum dolor consectetur. 
                            </td>
                            </table>

                                                   
                            </div>
                    </div>
                    <div class="gap"></div>
                    
                    

                    </div>
                
                </div>
            


                <div class="col-4">
                    <div class="">


                        <h1>Upcoming Events</h1>
                        <table class="table table-striped table-borderless table-dark">
                           <thead>
                               <th>Date</th>
                               <th>Location</th>
                               <th>Ticket</th>
                               

                           </thead>
                           <tbody>
                               <tr class="sucess">
                                    <td>Jamuhuri MX</td>
                                    <td>08 June</td>
                                    <td><button class="btn btn-sm btn-outline-danger">SOLD OUT</button></td>
                                   

                               </tr>

                            <tr>
                                <td>Lukenya MX</td>
                                <td>15 June</td>
                                <td><button class="btn btn-sm btn-outline-primary">BUY NOW</button></td>
                            
                            
                            </tr>

                            <tr>
                                <td>Jamuhuri MX</td>
                                <td>22 June</td>
                                <td><button class="btn btn-sm btn-outline-primary">BUY NOW</button></td>
                            
                            
                            </tr>

                            <tr>
                                <td>Jamuhuri MX</td>
                                <td>29 June</td>
                                <td><button class="btn btn-sm btn-outline-primary">BUY NOW</button></td>
                            
                            
                            </tr>
                          






                           </tbody>
                          




                        </table>
                            <div class="container">
                                news


                            </div>



                    </div>

                </div>



            </div>
   

  <div class="row">
      <div class="col-8">
                 <div class="social">
                
                        <li>FACEBOOK</li>
                        <li>INSTAGRAM</li>
                        <li>TWITTER</li>
                        <li>LINKEDIN</li>
                    </div>
                </div>
  </div>

<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="4.194in" height="1.764in">
<text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 2.37431364956411, 0, 0, 2.37431364956412,8.06631829624033, 46.5948868151036)" font-size="21.059px"> <tspan><tspan font-size="21.059px" font-family="Bernadette" fill="#333332">We&#32;are</tspan><tspan x="0" dy="1.2em">Creative&#32;Agency</tspan> </tspan>
</text>
</svg>

    
    </body>
</html> 