<!DOCTYPE html>
<html>
<head>
    <title>
INTERIOR 
    </title>

<style>

body{
    margin: 0;
    padding: 0;
    background: whitesmoke;
}


.nav-bar{
    width: 50%;
    height: 80px;
    display: inline-flex;
    align-items: center;
    background:white;
    padding-left: 50%;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    position: sticky;
    scroll-behavior: smooth;
    
    
   

}
.logo{
    position: relative;
    right: 95%;
   
    
   
}

.hero{
    background-image:url(/img/njabinikennel.jpg);
    background-repeat:repeat;
    background-size:contain;
    
    width:100%;
    height: 650px;
    position: relative;
        
}

.hero-text{
    text-align: center;
    padding-top: 10%;
    color: white;

}

.container{
    width: 60%;
    height: 300px;
    background: grey;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    top: -50px;
   
   
}

.right{
    
    background: #5a5a5a;
    width: 50%;
    height:300px;
    float:right;
    color: whitesmoke;

    

}

.left{
    background: white;
    width: 50%;
    height:300px;
    float:left;
   

}

.about{
    background:;
    height: 400px;
    widows: 100%;
    text-align: center;
    width: 50%;
    margin-left:25%;
    margin-right:25%;
    font-family: Leelawadee UI;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    position: relative;
    top:-95px;
    



}

nav{
    font-family: Leelawadee UI; 
    padding-top: 10px; 
    padding-left: 50px;
   

}

a{
    text-decoration: none;
    color: black;
    padding-left:50px;
    font-weight: 400;
   
}
a:hover{
    color: black;
    text-decoration: none;
    font-weight: bolder;
    }

h1{
    font-size: 48px;
    font-family: Leelawadee UI;
    font-weight: 500;

}

h3{
    font-size: 24px;
    font-family: Leelawadee UI;
    font-weight: 300;
}

.btn-pro{
  background: white;
  border:#e8e8e8;
  height: 30px;
  width: 150px;
  

}

.btn-pro-right{
background: #5a5a5a;
border-color:whitesmoke;
border-width: 0.5px;
border-radius: 4px;
height: 30px;
width: 150px;
color: white;
border-style: solid;


}

.btn-pro-left{
background: white;
border-color:#5a5a5a;
border-width: 0.5px;
border-radius: 4px;
height: 30px;
width: 150px;
color: #5a5a5a;
border-style: solid;


}


.btn-pro-right:hover{
 background: whitesmoke;
 border-color:whitesmoke;
 border-width: 1px;
 height: 30px;
 width: 150px;
 color: #5a5a5a;
 border-style: solid;
}

.btn-pro-left:hover{
background: #5a5a5a;
border-color:whitesmoke;
border-width: 1px;
height: 30px;
width: 150px;
color: whitesmoke;
border-style: solid;
}


.pdd{
    padding: 20px;
    text-align: center;
    line-height: 30px;
}

.contact{
    background: white;
    width: 100%;
    height: 500px;
    position: relative;
    top:-100px;
}

input{
    padding: 12px;
    width: 20%;
    font-size: 12px;
    margin-left:40px;
    border-radius: 50px;
    border-color: #5a5a5a;
    display: flex;
    text-align: center;
    align-content: center;
    


}


</style>




</head>
<body>


<div class="nav-bar">
    
    <div class="logo">
        <img src="/img/njabini.png" style="width: 50px;
            height: 50px;          
            ">
    </div>

    
    <nav>
        <a href="/html/">HOME</a> 
        <a href="/css/">ABOUT</a> 
        <a href="/js/">SERVICES</a> 
        <a href="/jquery/">CONTACT</a>
    </nav>



</div>


<div class="hero">
<br>
    <div class="hero-text">
    <p><i>Pedigree Canis lupus familiaris</i></p>
    <h1>NJABINI KENNELS LTD. </h1>
    <p>Breeders of South African BoerBoels and Caucasian Ovcharka</p>
    
    </div>


</div>

<div class="container">
    <div class="right">
        <div class="pdd">
        <h4>South African Boerboel</h4>
        
        <p>Boerboels are intimidating but discerning guardians of home and family who learned their trade while
            protecting remote South African homesteads from ferocious predators. They are dominant and confident, also
            bright and eager to learn.</p>

        <button class="btn-pro-right">LEARN MORE</button>

        </div>
    </div>
    <div class="left">
        <div class="pdd">
        <h4>Caucasian Ovcharka</h4>
        <p>The Caucasian Ovcharka dog is a serious guardian breed and should never be taken lightly. The Caucasian is bold, fearless, self-confident and fierce when a threat is present, but he is soft, devoted, kind and endearing to his family, including other family pets.</p>
        <button class="btn-pro-left">LEARN MORE</button>

        </div>
    </div>
    


</div>

<div class="about">
    <img src="/img/njabini.png" style="width: 120px;
            height: 120px;
            background: whitesmoke;
            border-radius: 120px;
            
            ">

    <p>Our dogs are of great lineage of champions bloodline recognized by the Fédération Cynologique Internationale and East Africa Kennel Club. Our kennels are state of the art and purpose built to the highest standards. We have boarding kennels and 2 maternity heated kennels. The kennels are built on of land which is fully fenced for the dogs to have full run over it to exercise
    and play. We also walk the dogs twice a day, morning and evening</p>
      
    

</div>

<div class="contact">

<label>Name
<input type="text" name="Name" id="">
</label>

<label>E-Mail
<input type="email" name="E-mail" id="">
</label>
<br><br>
<label>Phone
<input type="tel" name="" id="">
</label>

<label>Message
<input type="text-field" name="" id="">
</label>

<br>

<input type="submit" value="submit">


</div>














</body>
    




</html>