<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Kenya</title>
    <link rel="stylesheet" href="css/bootstrap-4.2.1.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Outline&family=Londrina+Shadow&family=Piazzolla:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Mrs+Saint+Delafield&family=Peddana&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Mrs+Saint+Delafield&family=Peddana&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        .top-nav{
            height: 60px;
            border-bottom-style: solid;
            border-bottom-color: #555;
            border-bottom-width: 1px;
            padding-top: 10px;
            position:fixed;
            z-index: 999;
            background-color: #fff;


        }



        .name {
            font-family: 'Roboto', sans-serif;
            font-size: 2.9vw;
            padding: 0px;
            margin:0px;
            line-height:1.5;
            text-transform: capitalize;
            font-weight: 900;
        }

        .subtitle{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 2rem;
            font-family: 'Bebas Neue', cursive;
        }

        .date{
            /*font-family: 'Piazzolla', serif;*/
            font-family: 'Peddana', serif !important;
            font-size: 2rem;
            font-weight: 500;
        }


        .image-sec{
    background-image: url(https://scontent.fnbo9-1.fna.fbcdn.net/v/t1.0-9/58825845_883185718684997_5044825653388509184_o.jpg?_nc_cat=100&_nc_sid=110474&_nc_ohc=Xf6sVx1GTlMAX9NcKN5&_nc_ht=scontent.fnbo9-1.fna&oh=002037b8c042e4d5cd512f4923c2606f&oe=5F9DF081);
    filter: grayscale();
    background-size: contain;
    background-position: right;
    background-attachment: fixed;
    height: 73vh;
        } 

.marq{
    background-color: #222;
    color: #fff;
    height: 60px;
    font-size: 1.5rem;
    padding-top: 10px;
}

.border-left{
    border-left: 1px solid #555 !important;

}

.spon{
    filter:brightness(0);
    
}

.nav-side{
    position: sticky ;
    height: 200vh;
}

.footer{
    color: #ddd;

}
.footer li{
    list-style: none;
    line-height: 2;
    font-size: 14px;
}

.footer > li:hover{
    color:chocolate;
    cursor: pointer;

}

.nav-side1{
    position: fixed;
   width: 8.3vw;
   font-family: 'Bebas Neue', cursive;
    left: 0;
    transform: rotate(0deg);
    font-size: 22px;
    height: 100vh;
    padding-top: 30%;
    text-transform: uppercase;
    color: #111;
    padding-left: 30px;
    line-height: 2;
    border-right: #555;
    border-right-style: solid;
    border-right-width: 1px;    
        
}

.nav-side1 li{
   
    list-style: none;

}

.nav-side1  li:hover{
    color:chocolate;
    cursor: pointer;
}
    </style>

</head>
<body class="" style="width:1920px !important;">
    <div class="container-fluid top-nav " >
        <div class="text-left pl-5" >
        <img src="https://www.nnrunningteam.com/files/images/sponsor-1.png?1568977265" alt="" width="60px" style="filter: brightness(0); " >
        </div>
        
            <div class="text-right pr-5 mr-5 ">
            <img src="/img/ic_menu_black_18dp.png" alt="" style="position: absolute;
            top: 15px;
            ">
            </div>
    </div>
    <div class="nav-side1  m-0 ">
 
  <li> Men</li>
   <li>Women </li>
   <li>Kids</li>
   <li>Sale </li>
   <li>Customize  </li>
   <li>New Releases </li>
  
    </div>
    <div class="container-fluid d-flex bg-light m-0 p-0">
    <div class="col-1 m-0 p-0 nav-side "></div>
<div class="col-11 m-0 p-0">
    <div class="container-fluid  d-flex m-0 p-0">
      
        <div class="col-5  pt-5 pl-5 border-left">
            <br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>
            <p class="name">"Elder of the order of <br> the golden heart " </p>
            <p  class=" pt-3 pl-5"style="font-family: 'Mrs Saint Delafield', cursive; font-size:36px ">-Eliud.Kipchoge-</p> 
           
            
           
            <br>
            <br><br><br>
            <br>
            <p class="subtitle m-0 p-0 ">Eliud  Kipchoge</p>
            <p class="date m-0 p-0">October 4, 2020</p>

        </div>
        <div class="col-7  image-sec p-0 m-0">
            <video src="#" height="auto" width="100%" muted autoplay></video>
        </div>

    </div>

    <div class="container-fluid d-flex m-0 p-0">
       
        <div class="col-12 marq border-left ">
        <span behavior="none" direction="none" class="text-uppercase pl-4"> "First person to break the 2-hour marathon mark "</span>
    </div>
    </div>

    <div class="container-fluid d-flex m-0 p-0">
       
        <div class="col-12 d-inline-flex p-0 m-0">
            <div class="col-2 border-left pt-5 spon text-center">
                <img src="https://www.nnrunningteam.com/files/images/sponsor-2.png?1568977265" alt="" height="100px" class="">
            </div>
            <div class="col-2 border-left pt-5 spon text-center ">
                <img src="https://www.nnrunningteam.com/files/images/sponsor-1.png?1568977265" alt="" height="100px">
            </div>
            <div class="col-2 border-left text-center spon pt-5">
                <img src="https://www.nnrunningteam.com/files/images/sponsor-3.png?1568977265" alt="" height="100px">
                
            </div>

            <div class="col-2 pt-5 border-left pl-5 ">
                <span class="date" style="">Average Pace</span>
                <p class="subtitle">2 MIN, 50 SECS <br>PER KILOMETER</p>
            </div>
            <div class="col-2 border-left pt-5 pl-5">
                <span class="date">Distance</span>
                <p class="subtitle" >42.2 <br>KILOMETERS</p>
            </div>
            <div class="col-2 border-left pt-5 pl-5">
                <span class="date">World Record</span>
                <p class="subtitle p-0 m-0" style="font-size: 4rem;">2:01:39</p>
            </div>
        
        </div>
    </div>


    <div class="container-fluid border-top d-inline-flex m-0 p-0" style="border-top: #222 !important;
                border-top-style: solid !important;
                border-top-width: 1px !important;
    ">
        <div class="col-6 m-0 p-0" style="background-image: url(https://static.nike.com/a/images/f_auto/dpr_1.0/w_1189,c_limit/ac19bfa4-dd05-44c1-8b1c-e399704d3d30/alphafly-next.jpg); background-position:left; background-size: cover; background-repeat: no-repeat; filter: grayscale();">
           
        </div>

        <div class="col-6 pl-5 ">
               <br>
               <br>
               <br>
        <p class="h3 pl-5 ">Our Collaboration With Kipchoge</p><br>
        <p class="w-75 text-justify pl-5" width="550px">We visited Eliud at his camp in Kaptagat, Kenya to learn more about his influence on this shoe, and why the marathon-record holder believes he will inspire the next generation of distance runners to surpass his feats.<span class="font-italic font-weight-bold"> “I think this shoe will be part of my legacy,” </span>Eliud told us.</p>
        <br>
        <br>
       

       <p class="h3 pl-5"> It’s All About Air</p>
        <br>
    <p class="w-75 pl-5 text-justify">Two streamlined Zoom Air pods in the forefoot deliver even more energy return than just the ZoomX foam that is in the Vaporfly NEXT%. </p>

        <br>
        <br>
  

   <p class="h3 pl-5"> Customized Carbon Fiber Plate </p>
        <br>
<p class="w-75 pl-5 text-justify">Working in tandem with the ZoomX foam and the Air Zoom pods, is a full-length carbon fiber plate that delivers a snappy sensation with each stride. We scaled the plate thickness for the size of each shoe—it is more flexible in smaller sizes and gets stiffer as the size of the shoe increases, which means that every runner has the same propulsive sensation no matter their size.
</p>
</div>
    </div>
    
    <div class="container-fluid m-0 p-0">
        <br>
        <br>
        <br>
        <div class="container-fluid" style="background-image: url(https://static.nike.com/a/images/f_auto/w_1920,c_limit/acffcc5d-bef6-45d4-9d8f-04bf6b5872e5/image.jpg); height: 600px;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
        ">
           
        </div>
        
        <div class="col-12 d-inline-flex" style="background-color: #fff;">
            <div class="col-3"><br></div>
            <div class="col-6 text-center pt-5">
                <p style="font-family: 'Mrs Saint Delafield', cursive; font-size:48px">-Eliud.Kipchoge-</p> 
                <p class="h2">
                    Introducing AtomKnit
                 </p>
                <br><br>
                     <p>
                    During testing, the Nike Innovation team discovered that with the additional foam and the two Zoom Air pods underfoot, the overall weight of this shoe increased. To shave off some ounces, the Nike Innovation team developed a new Flyknit upper called AtomKnit. Flyknit fabric is steamed and stretched, delivering a lightweight, contoured fit with minimal water absorption and enhanced breathability.
                     </p>
            </div>

            <div class="col-3"></div>
        </div>

        <div class="col-12 p-0 m-0">
            <img src="img/kipchoge.jpg" alt="" width="100%">
        </div>

        <div class="col-12 d-inline-flex m-0 p-0" style="background-color: #fff;">
            <div class="col-3"></div>
            <div class="col-6 text-justify ">  
                        <p>
                        When Eliud Kipchoge ran a marathon in 1:59:40 in 2019, he did so in a prototype of the Nike Air Zoom Alphafly NEXT%. This extraordinary achievement was years in the making, the culmination of a collaboration between Eliud and Nike, beginning with Eliud’s effort to break the two-hour marathon barrier in 2017. Eliud’s feat has inspired some of the world’s fastest runners to test their own limits and break their own records, and now the shoe that he wore on that chilly October morning in Vienna is available to you.
                            <br><br>
                        Our premiere racing shoe is loaded with new technology and innovation that includes two ultra-responsive Air Zoom pods in the forefoot and additional ZoomX foam in the heel. It’s a racing shoe made to shatter records and PRs, whether you’re looking to finish a marathon in two, three, four, or five hours.
                        <br><br>
                        Our premiere racing shoe is loaded with new technology and innovation that includes two ultra-responsive Zoom Air pods in the forefoot and additional ZoomX foam in the heel. It’s a racing shoe made to shatter records and PRs, whether you’re looking finish a marathon in two, three, four, or five hours.
                        <br>
                        Be the first to know when the next release is available.
                        
                        
                     </p>
                     <br>
           <br>
           <br>
           <br>
            </div>

            <div class="col-3"></div>


           
    
        </div>

</div>

</div>
</div>
<div class="col-12 m-0 p-0" style="background-color: #111;">
<video src="video/airzoom.mp4" width="100%" autoplay loop muted ></video>

<div class="container d-flex p-5 " align="">
    <div class="col-3 footer font-weight-bold w-100" style="position: absolute;
    left:10%">
        
<li>GIFT CARDS</li>
<li>PROMOTIONS</li>
<li>FIND A STORE</li>
<li>SIGN UP FOR EMAIL</li>
<li>BECOME A MEMBER</li>
<li>NIKE JOURNAL</li>
<li>SEND US FEEDBACK</li>
    </div>

    <div class="col-3 footer pl-5" style="position: absolute;
    left: 25%;
    ">
<li class="font-weight-bold">GET HELP</li>
<li>Order Status</li>
<li>Shipping and Delivery</li>
<li>Returns</li>
<li>Payment Options</li>
<li>Gift Card Balance</li>
<li>Contact Us</li>

    </div>

    <div class="col-3 footer pl-5" style="position: absolute;
    left: 40%;
    ">
<li class="font-weight-bold">ABOUT NIKE</li>
<li>News</li>
<li>Careers</li>
<li>Investors</li>
<li>Purpose</li>
<li>Sustainability</li>
<li>CA Supply Chains Act</li>
    </div>
</div>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<hr class="border-light" width="80%">
<span class="small text-light" width="" style="padding-left: 10%;">© 2020 Nike, Inc. All Rights Reserved</span>

<span class="text-light small text-right"
style="position: absolute;
right:0px;
padding-right:10%;"

>
Guides   |   Terms of Sale    |    Terms of Use    |    Nike Privacy Policy</span>
<br><br>
</div>
</body>
</html>
