<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
<style>

.container{
    width: 100%;
    height: 720px;
    background: aqua;
    display: flex;

}
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="4.194in" height="1.764in">
<text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 2.37431364956411, 0, 0, 2.37431364956412,8.06631829624033, 46.5948868151036)" font-size="21.059px"> <tspan><tspan font-size="21.059px" font-family="Bernadette" fill="#333332">We&#32;are</tspan><tspan x="0" dy="1.2em">Creative&#32;Agency</tspan> </tspan>
</text>
</svg>


.main{
background: grey;
width: 70%;
height: 720px;
position: relative;
display: flex;
flex-direction: column;

}

.bottom-bar{
height: 6%;
width: 80%;
background: whitesmoke;
top: 651px;
margin-left: 10%;
margin-right: 10%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
position: absolute;
padding-top: 25px;

}


.side{
background:red;
width: 30%;
height: 100%;
display: flex;
flex-direction: column;

}


.top{
width: 100%;
height: 50%;
background: yellow;
position: relative;
padding-left: 30px;
padding-top: 30px;
}

.bottom{
background: green;
width: 100%;
height: 50%;
position: static;
background: url(img/ngong.jpg);
background-size: cover;






}



button{
    height: 50px;
    width: 200px;
    background: grey;
    border-style: none;
    color: white;
    
}

nav ul{
display: inline-block;




}

nav{
    margin-left: 50%;
}

.logo{
    margin-left: -90%;
    top: 30px;
    position: relative;

}

.color-1{
    height: 20px;
    width:20px;
    background:black;
    border-radius: 50px;
    margin-left: 80%;
    margin-top: -20px;
}

.color-2{
height: 20px;
width:20px;
background:gold;
border-radius: 50px;
margin-left: 85%;
margin-top: -20px;
}

.color-3{
height: 20px;
width:20px;
background:pink;
border-radius: 50px;
margin-left: 90%;
margin-top: -20px;
}

h1{
    font-size:42px;
    margin:0;
    padding: 0;
    font-weight: bold;
}

h6{
    padding: 5px;
    margin:0;
    font-weight: bold;

}




</style>





<div class="container">
    

    
    <div class="main">
        <nav>
            <div class="logo">
            <img src="img/ic_search.png"> 
            </div>
            <ul>Designer</ul>
            <ul>Store Location</ul>

            

        </nav>

        <br><br>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium maiores vel facere corrupti nulla accusantium cum vitae commodi quae aperiam, minima est nostrum unde dolorum impedit fugit totam, alias enim! Dignissimos quod mollitia ratione tempora suscipit. Assumenda soluta tempora temporibus molestiae laudantium quibusdam exercitationem, vel, odit explicabo modi similique consequuntur beatae odio quasi autem mollitia nemo? Rem molestias dolores unde voluptas, porro iusto ullam ipsum enim dolore, dolorum et officia placeat? Magnam reprehenderit a rerum aliquam, beatae at, impedit incidunt quae temporibus eligendi expedita mollitia! Corporis enim tempora non voluptas eaque necessitatibus voluptatem. Est natus quam perspiciatis id provident earum accusamus laudantium cum iure aut, nemo veniam consectetur repudiandae, aspernatur quia sit ea eligendi debitis eaque! Vero atque, ea, voluptatibus consectetur repellendus quia sequi eius id asperiores sunt, distinctio cupiditate at debitis deleniti. Enim nobis ipsa, adipisci alias omnis error soluta suscipit, natus fugiat nemo quae nisi non porro tenetur. Exercitationem voluptatum neque harum aspernatur consectetur, repudiandae culpa, reiciendis optio debitis dignissimos cumque! Optio at impedit itaque tempore, rem laboriosam ratione voluptas nihil fuga voluptate non? Dignissimos illum atque reprehenderit eveniet vitae dolore, nisi nihil consequuntur enim animi rem consectetur iusto possimus quam maxime, accusamus ratione, sapiente cupiditate maiores! Eos vel beatae quidem non quisquam! In optio ea voluptate mollitia, harum commodi. Reprehenderit quasi asperiores suscipit dolores in a eligendi voluptate amet, soluta doloribus voluptas ipsa iusto, nesciunt animi laborum quo vero. Eum fugit nisi ratione dolor non? Temporibus ipsam unde reprehenderit, amet veniam perspiciatis ad doloremque est sint quisquam voluptatem enim maiores quae tenetur at reiciendis dolor repudiandae sequi excepturi repellat aliquam accusantium minima! Quos officiis sint voluptatem iure consequatur veritatis repudiandae molestias, ducimus incidunt optio quibusdam eum maxime nesciunt eaque dignissimos delectus. Atque sed recusandae aspernatur, placeat minus perferendis voluptates et itaque debitis possimus. Sunt voluptates corporis quis nemo saepe? 

        <div class="bottom-bar">

          <span style="font-size:12px; font-weight: bold; padding-top: 30px; margin-left: 50px;">Scroll Down</span>
          <span stye="font-size:450px; font-weight:bold;">.</span>
          <span style="font-size:12px; font-weight: 500;">  View Product Details</span>
        
          <span style="margin-left:12px; font-weight:bold;">
              Select Colors
          </span>

          <span>
                <div class="color-1"> </div>
                <div class="color-2"> </div>
                <div class="color-3"> </div>

          </span>

        </div>

    </div>


    <div class="side">
<div class="top">
    <h6>ROSE</h6>
    <h1>ELEVATED <BR> VASE</h1>
        <br>
    <H6>BY THOMAS BENTEZ</H6>
        <br>
    <button>Find Store</button>
    <p style="padding-left:90px;">Share</p>
    
</div>

<div class="bottom">
bottom

</div>

    </div>
    






</div>













    </body>
</html>