    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="css/bootstrap4/css/bootstrap.css">
        <style>
            body{
                background-color: #111;
                display: flex;
            }

            .li{
                font-size: 10em;
                position: absolute;
                text-decoration: none;
                list-style: none;
                color: #111;
                margin: 30px;
                z-index: -1;

            }

            .li:hover{
                z-index: 99;
                color: #111;
            }
            .img{
                background-image: url(img/coffeecup.jpg);
                background-attachment: fixed;
                background-position:right;
                background-size: cover;
               position: absolute;
               height: 500px;
               width: 500px;
                top: 100px;
                left: 500px;
                z-index: 1;
            }

            .element {
	text-shadow:
		-1px -1px 0 #fff,
		1px -1px 0 #fff,
		-1px 1px 0 #fff,
		1px 1px 0 #fff;
}

        </style>
    </head>
    <body>
        <div class="p-5">
        <p class="li element">Lorem ipsum dolor sit.</p>

      <div class="img"></div>
            </div>
        
    </body>
    </html>