<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
.container{
    background: aqua;
    height: 720px;
    width: 1200px;
    margin: 100px;
    display: flex;


}

.details{
    height: 100%;
    width: 60%;
    background:#73457b;
   /* float: right;*/
   font-family: leelawadee UI;
   color: white;
   
   




}

.image{
    height: 100%;
    width: 40%;
    background: pink;
    display: flex;
}

.type{
    background: white;
    width: 20%;
    height:5%;
    padding-left: 30px;
}
.drink{
    padding-left: 30px;
    padding-top: 30px;
}


/* --- FONTS --- */
h1{
    font-weight: 500;
    font-size: 56px;
    margin: 0;
    padding: 0;

}

h2{
    margin: 0;
    padding: 0;
    font-weight: 500;

}


.choose{
    width: 50px;
    height: 80px;
    background: white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: 50px;



}
  
    
    
    </style>
    
</head>

<body>

    <div class="container">
        <div class="details">
            <div class="drink">
                
                <img src="img/menu.png"><img src="img/ic_search.png">
            <h1>VODKA</h1>
            <!--DETAILS-->
            <h2>ABSOLUT CITRON</h2>
            </div>

            <div class="type">
                <h3
                 style="color:black; 
                        font-weight:400;
                        padding-top: 5px;"
                >Sabor a citrico</h3>
            </div>
            <div class="drink" style="padding-top:0px;">
                <h3>$ 240.99</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates doloremque dolor totam necessitatibus eveniet <br>quod eligendi fuga minima id nulla corrupti<br> voluptatibus nemo, velit eius quia expedita libero. Facilis, sint!
                </p>
                
                <div class="choose"
                    style="margin-left: -40px;"
                >


                </div>


            </div>


        

        </div>
    
    
        <div class="image">

       

        </div>
</div>





</body>
</html>