<html>
<head>
    <title>


    </title>
<style>
*clr{
    
}

.clients{
display: grid;
grid-template-columns: 1fr 1fr;
height: 100%;
max-width: 100%;
}

    .menu {
        background:#000;
        height: 100%;
        width: 100%;
        font-family: Leelawadee UI;
        font-weight:bold;
        display: ;


    }

    .menu-list{
        font-size: 47px;
        padding-left: 15%;
        list-style-type: none;
        min-height: 300px;
           }
    li{
        padding: 10px;
        color: #9B9B9B;

    }

    li:hover{
        color: white;
        padding-left: 47px;
        font-size: 52px;
        text-decoration: underline;
    }

    .logo{
        color:white;
        font-family: Leelawadee UI;
font-size: 25px;
color:#BBBABA;

padding-top:35px;
display: flex;

    }
    .click{
        font-weight:100 ;
        border-color:white;
padding-left: 5%;
              
    }

    .img-logo{
padding-left: 5%;
padding-bottom: 60px;
    }

    .top-articles > div{
        background: #ffffff;
        padding: 1em;
    }

    .top-articles > div:nth-child(){
        background: #ffffff;
        padding: 1em;
    }
 .top-clients{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     padding: 60px;
     grid-gap: 2em;
     image-resolution: 20px;
     grid-auto-rows: minmax(100px, auto);
     font-size: 24px;
     font-family: Leelawadee UI;
     font-weight: bold;   
    
 }

img{
    border-radius: 20px;
    padding-bottom: 20px;
    
}

.concept{
    font-size: 50px;
    font-family: Leelawadee UI;
    font-weight: bold;
    padding-left: 10%;
    color: #757575;
}

.concept-2{
font-size: 50px;
font-family: Leelawadee UI;
font-weight: bold;
padding-left: 10%;
}

.author{
    font-size: 20xp;
    font-family: Leelawadee UI;
    font-weight: bold;
    padding-left:10%;
    padding-top; 250px;
    
}


.concept-grid{
display: grid;
width:70%;
grid-template-columns: 1fr 2fr;
padding: 6px;
grid-gap: 2em;
font-size: 24px;
font-family: Leelawadee UI;
font-weight: bold;
align:center;


}

.image{
    padding-bottom: 10px;
    background: aqua;
    width: 100%;
    box-sizing: 200px;
    display:grid;

}

.light{
padding-top: 30%;
padding-right:10px;

}






</style>
</head>

<body>




<div class="clients">
    
<div class="menu">
<div class="logo">
<div class="img-logo">
<img src="img/menu.png" ;>
</div>

<span class="click">click</span><span class="studio">STUDIO</span>

</div>
        <ul class="menu-list">
            <li>Business</li>
            <li>Entertainment</li>
            <li>Photography</li>
            <li>Reading</li>
            <li>Sports</li>
            <li>Science</li>
            

        </ul>
     </div>  

     
<div class="concept-grid">
    <div class="light">

        <span class="concept">The concept of </span>
        <br>
        <span class="concept-2">Light Photography</span>
                <br>
        <br>
        <br>
        <span class="author">An article by Dan Simmons</span>

        <p> Scroll to Continue Reading</p>


    </div>
    <div class="image">
        <img src="img/client-2.png">
        Lorem ipsum dolor sit amet consectetur, adipisicing Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ad suscipit nesciunt corrupti earum dolorum! Atque inventore quam ipsum consectetur veniam ducimus sint tenetur
        facilis vitae a, quas exercitationem dolorem animi quis perspiciatis, deleniti reiciendis, recusandae soluta
        impedit nulla? Illo doloribus consequatur aspernatur totam! Voluptas voluptate nobis eum fugiat cupiditate
        assumenda?

    </div>


<div class="top-clients">
<div>
    
<p>TOP CLIENT</p>
    <img src="img/client-1.jpg">

    Lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>     
<div>
<img src="img/client-2.png">
   Lorem ipsum dolor sit amet consectetur, adipisicing elit.

</div>

<div>
<img src="img/client-3.png">
    Lorem ipsum dolor sit amet consectetur.
</div>

<H3>See All Client</H3>

</div>
</div>


<hr>












</body>
</html>


